<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Nx-Cg-Z0A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search School-->
        <scene sceneID="WaD-Pf-KrV">
            <objects>
                <tableViewController id="qDr-nL-gE7" customClass="SchoolSearchTableViewController" customModule="UniversityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ddO-nb-zKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for School" id="ruy-Jp-qTq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="qDr-nL-gE7" id="c91-Q6-den"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fe3-eP-9IO" detailTextLabel="jfE-fa-Gpf" style="IBUITableViewCellStyleSubtitle" id="Nd7-x1-QPw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nd7-x1-QPw" id="Xhc-he-Hse">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fe3-eP-9IO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfE-fa-Gpf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDr-nL-gE7" id="Qna-0y-g9t"/>
                            <outlet property="delegate" destination="qDr-nL-gE7" id="9NX-OT-PuR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search School" id="xE6-OP-rpW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="obf-ce-FFN" id="7SR-tR-Kc9"/>
                        <outlet property="tv" destination="ddO-nb-zKY" id="2B3-WN-vcO"/>
                        <segue destination="Arv-9W-1nH" kind="show" identifier="schoolDetail" id="b4X-vm-oXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4L-8R-y3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="obf-ce-FFN">
                    <connections>
                        <outlet property="delegate" destination="qDr-nL-gE7" id="vtb-FX-iXJ"/>
                        <outlet property="searchBar" destination="ruy-Jp-qTq" id="qDI-nD-3CI"/>
                        <outlet property="searchContentsController" destination="qDr-nL-gE7" id="QPp-5f-B0a"/>
                        <outlet property="searchResultsDataSource" destination="qDr-nL-gE7" id="JqC-Hy-tt5"/>
                        <outlet property="searchResultsDelegate" destination="qDr-nL-gE7" id="c89-CY-TBt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3484" y="-926"/>
        </scene>
        <!--Search-->
        <scene sceneID="sXL-bd-o5N">
            <objects>
                <navigationController id="ODx-4S-KTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Tools_00065" id="RtL-z2-6gR" customClass="RAMAnimatedTabBarItem" customModule="UniversityFinder" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="Pl5-XC-V61" id="9ga-1S-cH2"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ann-hW-Q7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDr-nL-gE7" kind="relationship" relationship="rootViewController" id="Wjh-F0-ZV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiY-Sr-7tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Pl5-XC-V61" customClass="RAMFlipLeftTransitionItemAniamtions" customModule="UniversityFinder" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-926"/>
        </scene>
        <!--Map-->
        <scene sceneID="nyR-Y9-fSV">
            <objects>
                <navigationController id="kgX-9G-V5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Tools_00028" id="Q2N-bT-ybW" customClass="RAMAnimatedTabBarItem" customModule="UniversityFinder" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="cY8-bR-x0X" id="mjH-YX-L0d"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WP2-OD-tff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XEa-Mn-Eph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PS-0j-5lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cY8-bR-x0X" customClass="RAMBounceAnimation" customModule="UniversityFinder" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2671" y="28"/>
        </scene>
        <!--Find the School-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MapViewController" customModule="UniversityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-uA-xbI">
                                <rect key="frame" x="236" y="20" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="g0s-6H-WfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyV-Pf-zRb" firstAttribute="top" secondItem="8RA-uA-xbI" secondAttribute="bottom" constant="23" id="3Ij-e9-2Sh"/>
                            <constraint firstItem="8RA-uA-xbI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eOP-2g-mIQ"/>
                            <constraint firstItem="8RA-uA-xbI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="rqs-V5-O4G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe.png" id="3gt-LN-zF1" customClass="RAMAnimatedTabBarItem" customModule="UniversityFinder" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Find the School" id="NCn-ZM-cdx"/>
                    <connections>
                        <segue destination="Arv-9W-1nH" kind="show" identifier="transformToSchoolDetail" id="H8n-Dx-zBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="28"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="4Ez-Oe-4n9">
            <objects>
                <navigationController id="lqf-qw-K9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="watermark_dark.png" id="Xup-2I-JBe" customClass="RAMAnimatedTabBarItem" customModule="UniversityFinder" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="WyL-kD-dSC" id="ETR-wf-aHt"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyZ-rj-i0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNF-L0-yQo" kind="relationship" relationship="rootViewController" id="g0b-WH-3j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcd-9b-DQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WyL-kD-dSC" customClass="RAMBounceAnimation" customModule="UniversityFinder" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2666" y="786"/>
        </scene>
        <!--Ranking Collection View Controller-->
        <scene sceneID="Aej-PH-cZT">
            <objects>
                <collectionViewController id="jNF-L0-yQo" customClass="RankingCollectionViewController" customModule="UniversityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZLh-PU-dar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgi-TB-mIm">
                            <size key="itemSize" width="141" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6MW-RF-7B3" customClass="RankingCollectionViewCell" customModule="UniversityFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-mn-Dbx">
                                            <rect key="frame" x="8" y="98" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-x1-XAg">
                                            <rect key="frame" x="35" y="32" width="71" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="YVL-sZ-bI9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Lpy-x1-XAg" firstAttribute="top" secondItem="6MW-RF-7B3" secondAttribute="topMargin" constant="24" id="Xs7-3h-wKS"/>
                                    <constraint firstItem="Rcd-mn-Dbx" firstAttribute="bottom" secondItem="6MW-RF-7B3" secondAttribute="bottomMargin" id="cu5-pd-Ssv"/>
                                    <constraint firstItem="Rcd-mn-Dbx" firstAttribute="leading" secondItem="6MW-RF-7B3" secondAttribute="leadingMargin" id="k6B-RJ-tyw"/>
                                    <constraint firstItem="Lpy-x1-XAg" firstAttribute="centerX" secondItem="6MW-RF-7B3" secondAttribute="centerX" id="lYc-D7-UCm"/>
                                    <constraint firstItem="Rcd-mn-Dbx" firstAttribute="centerX" secondItem="Lpy-x1-XAg" secondAttribute="centerX" id="maj-Tw-fM7"/>
                                    <constraint firstItem="Lpy-x1-XAg" firstAttribute="leading" secondItem="6MW-RF-7B3" secondAttribute="leadingMargin" constant="27" id="riM-YX-UoB"/>
                                    <constraint firstItem="Rcd-mn-Dbx" firstAttribute="top" secondItem="Lpy-x1-XAg" secondAttribute="bottom" constant="2" id="v8U-sZ-9vy"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="Lpy-x1-XAg" id="Hu2-gl-pPW"/>
                                    <outlet property="label" destination="Rcd-mn-Dbx" id="OdC-Ly-boL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jNF-L0-yQo" id="7JB-cO-3k9"/>
                            <outlet property="delegate" destination="jNF-L0-yQo" id="uSL-He-UAi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JB7-6j-GCb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaO-T2-5lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="786"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="mDO-AK-dZi">
            <objects>
                <tableViewController storyboardIdentifier="SchoolDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Arv-9W-1nH" customClass="SchoolDetailViewController" customModule="UniversityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fAz-BS-Jcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolDetail" id="DRq-eZ-8T8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRq-eZ-8T8" id="HFO-1W-04c">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvn-x3-nYe">
                        <barButtonItem key="rightBarButtonItem" title="Street View" id="jJR-PS-XZ0">
                            <connections>
                                <segue destination="a42-wQ-JpF" kind="show" identifier="toSchoolStreetView" id="fF7-qM-hzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKu-ML-dP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="28"/>
        </scene>
        <!--School Street View Controller-->
        <scene sceneID="jy1-1i-tyy">
            <objects>
                <viewController id="a42-wQ-JpF" customClass="SchoolStreetViewController" customModule="UniversityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jo9-Yk-srW"/>
                        <viewControllerLayoutGuide type="bottom" id="A9T-hb-FBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5si-PJ-I4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-iz-1Pq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkO-ED-CFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952" y="26"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="Roh-aW-mCZ">
            <objects>
                <tabBarController id="3Nx-Cg-Z0A" customClass="RAMAnimatedTabBarController" customModule="UniversityFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yvp-Yg-9XH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgX-9G-V5K" kind="relationship" relationship="viewControllers" id="kWS-j4-jph"/>
                        <segue destination="ODx-4S-KTf" kind="relationship" relationship="viewControllers" id="db6-1z-7fd"/>
                        <segue destination="lqf-qw-K9B" kind="relationship" relationship="viewControllers" id="V2w-7f-15o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os8-b6-ooy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tools_00028" width="30" height="30"/>
        <image name="Tools_00065" width="30" height="30"/>
        <image name="globe.png" width="32" height="32"/>
        <image name="watermark_dark.png" width="56" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H8n-Dx-zBS"/>
    </inferredMetricsTieBreakers>
</document>
